PORT=3002
# MONGO_URI=mongodb://root:example@127.0.0.1:27017/usersdb?authSource=admin
JWT_SECRET=UjwKdjDNy0qjJYJ12m9eNoPNLBCqoOu+1NNZbg/hNlM=
MONGO_URI=mongodb+srv://igor01silveira:Q6NSU3EYLHimUkvu@users.jev4u.mongodb.net/?retryWrites=true&w=majority&appName=Users